export DEBUG='true'
export SECRET_KEY='secret-key(*!li68ktb-w5#4to9=k+!dh5($x8i@kgv+p)'
export ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
export DB_NAME='database-name'
export DB_USERNAME='database-user'
export DB_PASSWORD='database-password'
export DB_HOST='127.0.0.1'
export DB_PORT='5432'